<!DOCTYPE html>
<html lang="en">

<head>
    <!-- debug mode -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/b69ec0eae0.css">

    <title>RappoSOAP</title>
    <style>
        body {
            width: 100vw;
            color: #EBEBEB;
        }

        .hidden {
            display: none;
        }

        .center {
            text-align: center;
        }

        #textarea-subjective {
            height: 400px;
            min-width: calc(100% - 60px);
            resize: vertical;
        }

        nav {
            background-color: #171713;
            color: white;
            height: 55px;
        }

        .left-container {
            background-color: #1F1F1A !important;
            width: 70%;
        }

        .right-container {
            background-color: #23231D !important;
            width: 30%;
        }

        .left-container,
        .right-container {
            padding: 10px;
            height: 100%;
            overflow-y: auto;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }

        .full-row {
            height: calc(100vh - 55px);
            width: 100vw;
            padding: 0;
            margin: 0;
        }

        h1 {
            margin-bottom: 0;
        }

        .card {
            background-color: rgb(49, 49, 49);
            border-left: 2px solid #4fd2ff;
            color: #EBEBEB;
            padding-left: 5px;
            margin-top: 15px;
            word-wrap: break-word;
        }

        h2 {
            margin: 0;
        }

        h4 {
            font-size: 18px;
            margin: 0;
            font-weight: 800;
        }

        h3 {
            font-size: 15px;
            margin: 0;
            font-weight: 700;
        }

        button {
            width: 100%;
        }

        .button {
            background-color: #4fd2ff !important;
            border-color: #4fd2ff !important;
        }

        .button-outline {
            background-color: transparent !important;
            border-color: #4fd2ff !important;
            color: #4fd2ff !important;
        }

        textarea {
            padding: 15px;
            background-color: #282821 !important;
            border-color: transparent !important;
            color: white !important;
        }

        textarea::placeholder {
            color: lightgray !important;
        }

        i {
            font-family: fontawesome !important;
            font-style: normal !important;
        }

        .claim {
            background-color: #4fd2ff;
            color: #204661 !important;
            padding: 15px;
            border-radius: 3px;
            display: none;
        }

        .flex-display {
            height: 100%;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }

        .column:not(.center) {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        .person {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            display: inline-block;
        }

        .person-name {
            font-size: 18px;
            padding-top: 41px;
            width: 200px;
            padding-bottom: 41px;
            display: inline-block;
        }

        .flex-space {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .navbar li {
            float: left;
            margin-bottom: 0;
        }

        .navbar li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar li a:hover {
            background-color: #4fd3ffa6;
        }

        .navbar li:first-child a:hover {
            background-color: rgba(156, 21, 21, 0.849);
        }

        .navbar li:last-child a:hover {
            background-color: rgba(172, 255, 47, 0.664);
        }

        .active {
            background-color: #4fd2ff;
        }

        .hot-text {
            color: #4fd2ff;
        }

        .small-input {
            width: 10em !important;
            box-sizing: border-box;
            margin: 0;
            margin-left: 10px;
            color: white;
            text-align: center;
            background-color: #a0a0a042 !important;
            border-color: transparent !important;
            color: white !important;
        }

        .input-card {
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <i class="fas fa-"></i>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="report.html">Report</a></li>
            <li><a class="active">Measurement</a></li>
            <li><a href="">Complete</a></li>
        </ul>
    </nav>

    <div class="row full-row">
        <div class="col left-container">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <h2>Measurement</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptatum! Enim tenetur
                            nihil nulla fuga consequuntur, illum vero sint, architecto adipisci harum iste porro
                            voluptatem quae tempore delectus placeat saepe?
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <div class="card input-card">
                            <span>Blood pressure: </span><input class="small-input" type="number" name="" id=""
                                placeholder="Exmpl. 140/20">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col right-container">
            <div class="container">
                <div class="row">
                    <div class="column">
                        <div class="flex-space">
                            <img class="person" src="https://randomuser.me/api/portraits/men/65.jpg" />
                            <span class="person-name">Peter van Holster</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module">
        import { Main } from './js/bin/main.js';
            const main = new Main();
        </script>
</body>

</html>